<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лагерь для удалёнщиков</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">


    <script>
        /* Локализация datepicker */
        $.datepicker.regional['ru'] = {
            closeText: 'Закрыть',
            prevText: 'Предыдущий',
            nextText: 'Следующий',
            currentText: 'Сегодня',
            monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
            monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
            dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
            dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
            dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
            weekHeader: 'Не',
            dateFormat: 'dd.mm.yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: ''
        };
        $.datepicker.setDefaults($.datepicker.regional['ru']);
        </script>

        <script type="text/javascript">

            function mylinkfunction(e) {

            window.location.href="#fourth-page";

            /* need to stop the form sending of the form

            UPDATE as comment: This may not be exactly correct syntax 
            for stopping a form , look up preventing form submission */

            e.preventDefault();
            e.stopPropagation(); 

            }

        </script>


    <style>
        html, body {
        max-width: 100%;
        overflow-x: hidden;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        header {
            width: 100vw;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 150px;
            box-sizing: border-box;
            position:fixed;
            background-color: rgba(0, 0, 0, 0.15);
            z-index: 100;

        }
        .header-menu {
            display: flex;
        }
        .header-menu h3 {
            margin: 0 10px;
            cursor: pointer;
            transition: 0.35s;
            border-radius: 10px;
            padding: 10px;
        }
        .header-menu h3:hover {
            background: rgba(0, 0, 0, 0.5);
        }
        .first-page {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("static/main-page.png");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .title-wrapper {
           
            margin-left: 150px;
            margin-top: 150px;
        }
        .title {
            font-size: 80px;
        }
        .title-wrapper .reserve-btn {
            background: none;
            padding: 30px 50px;
            font-size: 35px;
            border-radius: 10px;
            border: none;
            background: rgba(0,0,0,0.5);
            margin-top: 50px;
            cursor: pointer;
            transition: 0.35s;
        }
        .title-wrapper .reserve-btn:hover {
            background: rgba(0,0,0,0.75);
        }
        .titles {
            display: flex;
        }
        .second-title {
            margin-top: 700px;
            font-size: 25px;
            margin-right: 150px;
        }
        .second-page-wrapper {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("static/second-page.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .second-page {
            padding-top: 150px;
            padding-left: 150px;
            font-size: 30px;
        }
        .provides-list {
            margin-top: 50px;
            margin-left: 50px;
        }
        .provides-list li {
            margin-top: 40px;
        }
        .third-page-wrapper {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(0deg, rgba(44, 44, 109, 0.5), rgba(0, 0, 100, 0.5));
            background-repeat: no-repeat;
            background-size: cover;
        }
        .third-page {
            padding-top: 150px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 30px;
        }
        .third-page #carousel {
            margin-top: 50px;
        }
        .carousel img {  margin: auto;}
        .fourth-page-wrapper {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(0deg, rgba(0, 0, 100, 0.5), rgba(44, 44, 109, 0.5));
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fourth-page {
            padding-top: 150px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 30px;
        }
        .fourth-page form {
            
            width: 400px;
            border: 1px solid rgba(0, 0, 0, 0.35);
            background: rgba(224, 209, 209, 0.466);
            border-radius: 10px;
            padding: 30px 60px;
            color: black;
        }
        .fourth-page form div label {
            color: black;
        }
        .fourth-page form div input {
            color: black;
        }
        .form-price {
            margin-top: 50px;
            display: flex;
        }
        .price {
           
            margin-left: 50px;
        }
        footer {
            margin-top: 50px;
            width: 100vw;
            height: 50px;
            margin-left: 150px;
        }
        .price h1 {
            font-size: 28px;
        }
        .price {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .prices {
            font-size: 40px !important;
        }
        .header-menu img {
            margin-top: 5px;
            margin-left: 15px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        html {
  scroll-behavior: smooth;
}
.submit-alert {
    position: fixed;
    right: 15px;
    bottom: 15px;
    width: 400px;
    display: none;
    
}
    </style>

</head>
<body>
    <div class="app-container">
        <header>
            <div class="logo">
                <h3>Лого</h3>
            </div>
            <div class="header-menu">
                <img src="static/vk.png">
                <img src="static/instagram.png">
                <h3 class="company-phone">8 (800) 555 35-35</h3>
                <h3>О нас</h3>
                <h3>Контакты</h3>
                <h3>Бронирование</h3>
            </div>
        </header>
        <div class="first-page-wrapper">
            <div class="first-page">
                <div class="titles">
                    <div class="title-wrapper">
                        <h1 class="title">Надоел офис? <br /> Попробуй поработать на природе!</h1>
                        <button class="reserve-btn" onclick="mylinkfunction()">Забронировать</button>
                    </div>
                    <div class="second-title">
                        <h1>Первый лагерь для удалёнщиков на Урале</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="second-page-wrapper">
            <div class="second-page">
                <h1 class="title">Мы предоставляем</h1>
                <ul class="provides-list">
                    <li>Комфортабельное спальное и рабочее место в диком лесу</li>
                    <li>Приятное окружение и веселая компания</li>
                    <li>высокоскоростной интернет</li>
                    <li>3-х разовое питание</li>
                    <li>Программа мероприятий или гарантированное спокойствие</li>
                </ul>
            </div>
        </div>
        <div class="third-page-wrapper">
            <div class="third-page">
                <h1 style="font-size: 50px;">Фотографии</h1>
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img class="d-block w-50" src="./static/lake.jpg" alt="Second slide">
                          </div>
                      <div class="carousel-item active">
                        <img class="d-block w-50" src="./static/campfire.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-50" src="./static/house.jpg" alt="Second slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            
        </div>
        <div class="fourth-page-wrapper">
            <div class="fourth-page" id="fourth-page">
                <div class="title">
                    <h1>Оставить заявку на бронь или задать вопрос</h1>
                </div>
                <div class="form-price">
                    <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Ваше имя</label>
                          <input type="text" class="form-control" id="name" placeholder="Иван Иванович">
                        </div>
                        <div class="mb-3">
                          <label for="phone" class="form-label">Ваш телефон</label>
                          <input type="text" class="form-control" id="phone" placeholder="+7 (999) 999-99-99">
                        </div>
                        <div class="mb-3">
                            <label for="arrivaldate" class="form-label">Дата заезда</label>
                            <input type="text" class="form-control" id="arrivaldate">
                        </div>
                        <div class="mb-3">
                            <label for="arrivaldate" class="form-label">Дата Отъезда</label>
                            <input type="text" class="form-control" id="departuredate">
                        </div>
                        <button type="submit" class="btn btn-primary submit-btn">Отправить</button>
                    </form>
                    <div class="price">
                        <h1 class="prices">Цены</h1>
                        <div class="monday">
                            <h1>Аренда шатра с понедельника по четверг (в стоимость аренды шатра включен завтрак)</h1>
                            <h4>При двухместном размещении 2500 руб/сут.</h4>
                            <h4>При трехместном размещении 3500 руб/сут.</h4>
                            <h4>При четырехместном размещении 4500 руб/сут.</h4>
                        </div>
                        <div class="thursday">
                            <h1>Аренда шатра с пятницы по воскресенье (в стоимость аренды шатра включен завтрак)</h1>
                            <h4>При двухместном размещении 5000 руб/сут.</h4>
                            <h4>При трехместном размещении 6000 руб/сут.</h4>
                            <h4>При четырехместном размещении 7500 руб/сут.</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
            <footer>
                <h4>© 2005—2021 Екатеринбург</h4>
            </footer>
        </div>
        <div class="alert alert-success alert-dismissable submit-alert">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Заявка успешно отправлена!
        </div>
    </div>
</body>
<script>
    $(function(){
        $("#arrivaldate").datepicker();
        $("#departuredate").datepicker();
    });
    $(document).ready(function(){
    $('.submit-btn').click(function(a){
        a.preventDefault();
        $('.alert').show(250);
        setTimeout(() => {
            $('.alert').hide(250);
        }, 4000)
    }) 
});
    </script>
</html>